# NDesk.Options

./: .gitignore  README.md  appveyor.yml  build.ps1
.github/workflows/: build.yml
src/: NDesk.Options.csproj  NDesk.Options_VS2005.sln  NDesk.Options_VS2008.sln  NDesk.Options_VS2010.sln  NDesk.Options_VS2012.sln  Options.cs
src/Properties/: AssemblyInfo.cs  sgKey.snk
