<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NDesk.Options.Patched</PackageId>
    <Description>Command-line parsing library. Some custom patches and recompiled for .NET Standard.</Description>
    <PackageProjectUrl>https://github.com/nano-byte/NDesk.Options</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nano-byte/NDesk.Options</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (C) 2008 Novell</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NDESK_OPTIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net20'">
    <DefineConstants>$(DefineConstants);LINQ</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle pre-compiled XML documentation in NuGet package -->
    <None Include="NDesk.Options.xml" Pack="true" PackagePath="lib/net20" />
    <None Include="NDesk.Options.xml" Pack="true" PackagePath="lib/net45" />
    <None Include="NDesk.Options.xml" Pack="true" PackagePath="lib/netstandard2.0" />
  </ItemGroup>

</Project>
